header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .l-content {
        width: 100%;
        display: flex;
        align-items: center;

        button {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px 0 0;
        }
    }
}